<!DOCTYPE html>
<script src="js/jquery/2.0.0/jquery.min.js"></script>
<link rel="stylesheet" href="css/bootstrap/3.3.6/bootstrap.min.css" />
<script src="js/bootstrap/3.3.6/bootstrap.min.js"></script>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			div.searchDiv{
				background-color: #C40000;
				width: 400px;
				height: 40px;
				margin: 50px auto;
				padding: 1px;
				display: block;
			}
			div.searchDiv input{
				width: 275px;
				border: 1px solid transparent;
				height: 36px;
				margin: 1px;
				outline: none;
			}
			.searchButton{
				width: 110px;
				border: 1px solid transparent;
				background-color: #C40000;
				color: white;
				font-size: 20px;
				font-weight: bold;
			}
			div.searchBelow{
				margin-top: 3px;
				margin-left: -20px;
			}
			div.searchBelow span{
				color: #999;
			}
			div.searchBelow a{
				margin: 0 20px;
				font-size: 14px;
			}
			img.logo{
				position: absolute;
				left: 0;
				top: 30px;
				z-index: -1;
			}
			body{
				font-size: 12px;
				font-family: arial;
			}
			a{
				color: #999;
			}
			a:hover{
				text-decoration: none;
				color: #C40000;
			}
		</style>
	</head>
	<body>
		<div>
			<a href="#">
				<img id="logo" class="logo" src="http://how2j.cn/tmall/img/site/logo.gif" />
			</a>
			<div class="searchDiv">
				<input name="keyword" type="text" placeholder="时尚男鞋  太阳镜 " />
				<button class="searchButton" type="submit">搜索	</button>
				<div class="searchBelow">
					<span><a href="#">平衡车</a><span>|</span></span>
					<span><a href="#">扫地机器人</a><span>|</span></span>
					<span><a href="#">原汁机</a></span><span>|</span></span>
					<span><a href="#">冰箱</a></span>
				</div>
			</div>
		</div>
	</body>
</html>
