<!DOCTYPE html>
<script src="js/jquery/2.0.0/jquery.min.js"></script>
<link rel="stylesheet" href="css/bootstrap/3.3.6/bootstrap.min.css" />
<script src="js/bootstrap/3.3.6/bootstrap.min.js"></script>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<style>
		div.simpleSearchDiv{
			background-color: #C40000;
			width: 300px;
			margin: 10px 20px 40px;
			padding: 1px;
			height: 40px;
			display: block;
		}
		div.simpleSearchDiv input{
			width: 225px;
			height: 34px;
			margin: 2px;
			border: 1px solid transparent;
			outline: none;
		}
		div.simpleSearchDiv button{
			width: 60px;
			border: 1px solid transparent;
			background-color: #C40000;
			font-size: 14px;
			color: white;
		}
		div.searchBelow{
			margin-top: 3px;
			margin-left: -20px;
		}
		div.searchBelow span{
			color: #999;
		}
		div.searchBelow a{
			margin: 0 20px;
			font-size: 14px;
		}
		img.simpleLogo{
			position: absolute;
			left: 10px;
			top: 50px;
			width: 140px;
		}
		a{
			color: #999;
		}
		a:hover{
			color: #C40000;
			text-decoration: none;
		}
		body{
			font-size: 14px;
			font-family: arial;
		}
	</style>
	<body>
		<div>
			<a href="#">
				<img src="http://how2j.cn/tmall/img/site/simpleLogo.png" class="simpleLogo" id="simpleLogo">
			</a>
			<div class="simpleSearchDiv pull-right">
				<input type="text" name="keyword" placeholder="平衡车 原汁机 " />
				<button type="button" class="searchButton">搜天猫</button>
				<div class="searchBelow">
					<span>
                        <a href="#nowhere">
                            	冰箱
                        </a>
                            <span>|</span>             
                    </span>          
                    <span>
                        <a href="#nowhere">
                            	空调
                        </a>
                            <span>|</span>             
                    </span>          
                    <span>
                        <a href="#nowhere">
                            	女表
                        </a>
                            <span>|</span>             
                    </span>          
                    <span>
                        <a href="#nowhere">
                            	男表
                        </a>
                    </span>          
				</div>
			</div>
			<div style="clear:both"></div>
		</div>
	</body>
</html>
